<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>


    <style>
        body {
            margin: 0;

            display: flex;
            justify-content: center;
            /* Centre horizontalement */
            align-items: center;
            /* Centre verticalement */
            font-family: "MS Gothic", monospace;
            background-color: #000000;
            /* Fond noir */
            color: #f5ebeb;
            /* Texte blanc cassé */
        }

        pre {
            margin: 0;
            font-size: 16px;
            width: auto;
            line-height: 1;

        }
    </style>
</head>

<body>

    <pre>



     ███████░    ███░    ███░ ██████░ █████████░ █████░    ███░
    ███░  ███░   ███░    ███░  ███░  ███░ ███░  ███░       ███░
   ███░    ███░  ███░    ███░   ███░███    ███░███░        ███░
   ███░          ███░    ███░     ███░       ███░    █████████░ ███░  ████░
   ███░  ██████░ ███░    ███░     ███░       ███░    ███░  ███░  ███░███░
   ███░     ██░  ███░    ███░   ███░███░   ███░███░  ███░  ███░    ███░
    ███░   ██░   ████░  ████░  ███░  ███░ ███░  ███░ ███░  ███░  ███░███░
     ███████░     █████████░  ██████░ ██████░    █████████████░ ███░  ███░    
</pre>

</body>